# word seg
word_seg_basic	"http://idc01-nlp-web-vip00:8400/segmenter?type=basic&query="
word_seg_split	" AND "
word_exp_split	" "

#
cid_name_def	"DEF"

#
tag_num_max	11
tag_other_cid4	50011150

#dict
bayes_dict_path	/data/rd/ic_data/dict/bayes.dict
ratio_dict_path	/data/rd/ic_data/dict/ratio.dict
cid_dict_path	/data/rd/ic_data/dict/cid.dict
tag_dict_path	/data/rd/ic_data/dict/cid4_tag.list
tag_name_path	/data/rd/ic_data/dict/tag_name.list
